---
- hosts: all
  sudo: True
  user: vagrant
  tasks:
    - name: "Update packeges"
      shell: sudo apt-get update
        
    - name: "Install nginx"
      shell: sudo apt-get -y install nginx